@use "styles/variables";

.advantages-cards {
  padding-top: 140px;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 32px;

    @media (max-width: (variables.$md1+px)) {
      grid-template-columns: 1fr 1fr;
      row-gap: 16px;
    }
  }
}

.advantages-card {
  border: 2px solid variables.$secondary-color;
  padding: 22px 16px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;

  &__title {
    display: flex;
    align-items: center;
    color: variables.$accent-color;
    font-size: 1rem;
    font-weight: 700;

    img {
      margin-right: 16px;
    }
  }
  &__text {
    margin-top: 16px;
    font-size: 0.8rem;
    line-height: calc(16 / 10) * 100%;
  }
}
